server {
  nodeId = Test
}

mq {
  host = 127.0.0.1
  port = 5672
  registrationQueue = register
}

hyperledger {
  blockchain {
    chain: "regtest"
  }

  feature {
    native-assets: true
  }

  store {
    memory: true
  }

  network {
    outgoingConnections: 0

    discovery: []
  }
  connector {}
}
