hyperledger {

  mining {
    enabled: true
    delayBetweenMiningBlocksSecs: 0
  }

  blockSignature {
    enabled: false
    // WIF format
    requiredSignatureCount: 1
    minerPrivateKey: L1hUW4GmVdJWPQLm3uRw4jC8TaRGDSn7HNrEciacb9quTFZ1Uzi7
    //      L3XfQqd2gkpo2CP4gn753Qzitw1QZo2MhbazWFe9YGvTYtAGnzNG
    // HEX format
    publicKeys: [
      03ae9d05bb3911dff167c34a6368676ebf8c427a180e563f606a7eb743914c2e81
      03ba646c26794fa99b0df6c6d13f14ef5944938f2de256a64fc3768349b67a890e
    ]
  }

  network {
    outgoingConnections = 1

    bindAddress: "127.0.0.1"
//    bindPort: 8333
    dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factory = 2.0
        core-pool-size-max = 10
      }
    }

    discovery: [{
      type: fixed
      peers: [
        "127.0.0.1:8333"
      ]
    }]

  }
}
