akka {
  stream {
    # Enable additional troubleshooting logging at DEBUG log level
    # debug-logging = on
    # Maximum number of elements emitted in batch if downstream signals large demand
    output-burst-limit = 1000
//    materiaizer {
//      debug-logging = on
//    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    debug {
      fsm: on
    }
  }
//  stdout-loglevel = "INFO"
//  io {
//    tcp {
//      trace-logging: "on"
//    }
//  }
}

hyperledger {
  // script-verify {
  //   cltv: true
  //   sciv: true
  // }
  p2p {
    outgoingConnections: 1
  }
  chain: ${CHAIN}
  store {
    leveldb: {
      database: data-prod
    }
  }
  store: ${?STORE}

  connector {
    jms {
      username: ${JMS_USER}
      password: ${JMS_PASSWORD}
      brokerUrl: "tcp://"${JMS_HOST}":"${JMS_PORT}
    }
  }

  server {
    discovery: [{
      type: fixed
    peers: [${BITCOIND_HOST}":"${BITCOIND_PORT}]
    }]
  }
}
